<!DOCTYPE html>
<html>

<head>
    <title>Table1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: left;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        table th {
            background-color: #ff9800;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #ccc;
        }

        table tr:hover td {
            background-color: #ffedcc;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
        }

        .grey {
            background-color: rgba(128, 128, 128, .25);
        }

        .green1 {
            background-color: #56FF00
        }

        .green2 {
            background-color: #80FF00
        }

        .green3 {
            background-color: #99FF33
        }

        .green4 {
            background-color: #B2FF66
        }

        .green5 {
            background-color: #CCFF99
        }

        .red {
            background-color: rgba(255, 0, 0, .25);
        }

        .blue {
            background-color: rgba(0, 0, 255, .25);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <table>
        <colgroup>
            <col class="grey" />
            <col class="green1" />
            <col class="green2" />
            <col class="green3" />
            <col class="green4" />
            <col class="green5" />
        </colgroup>
        <tr>
            <th>Duty Area</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        </tr>
        <!-- Section 1 -->
        <tr>
            <td style="background-color: #ffedcc" colspan="6">Area 2: Student Central Zone1</td>
        </tr>
        <tr>
            <td>Break 1</td>
            <td>Row 2, Column 2</td>
            <td>Break 2</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Break 2</td>
            <td>Row 3, Column 2</td>
            <td>Ganga Narendranathan</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <!-- Section 2 -->
        <tr>
            <td style="background-color: #ffedcc" colspan="6">Area 3: Cafeteria/ Café Zone 3</td>
        </tr>
        <tr>
            <td rowspan="3">Break 1</td>
            <td>Row 6, Column 2</td>
            <td>Row 6, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 7, Column 1</td>
            <td>Row 7, Column 2</td>
            <td>Row 7, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
        <tr>
            <td>Row 8, Column 1</td>
            <td>Row 8, Column 2</td>
            <td>Row 8, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
        <tr>
            <td rowspan="3">Break 2</td>
            <td>Row 6, Column 2</td>
            <td>Row 6, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 7, Column 1</td>
            <td>Row 7, Column 2</td>
            <td>Row 7, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
        <tr>
            <td>Row 8, Column 1</td>
            <td>Row 8, Column 2</td>
            <td>Row 8, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
        <!-- Section 3 -->
        <tr>
            <td style="background-color: #ffedcc" colspan="6">Area 4: Amphitheatre and new demountables Zone 3</td>
        </tr>
        <tr>
            <td>Break 1</td>
            <td>Row 2, Column 2</td>
            <td>Break 2</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Break 2</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <!-- Section 4 -->
        <tr>
            <td style="background-color: #ffedcc" colspan="6">Area 5: Between Arts and Cafe/Fun Zone 3</td>
        </tr>
        <tr>
            <td>Break 1</td>
            <td>Row 2, Column 2</td>
            <td>Break 2</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Break 2</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <!-- Section 5 -->
        <tr>
            <td style="background-color: #ffedcc" colspan="6">Area 6: Between EL and Cafe building Zone 3</td>
        </tr>
        <tr>
            <td>Break 1</td>
            <td>Row 2, Column 2</td>
            <td>Break 2</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Break 2</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <!-- Section 6 -->
        <tr>
            <td style="background-color: #ffedcc" colspan="6">Area 7: Zone 3 Courtyard and area surrounding Maths building</td>
        </tr>
        <tr>
            <td rowspan="2">Break 1</td>
            <td>Row 6, Column 2</td>
            <td>Row 6, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 7, Column 1</td>
            <td>Row 7, Column 2</td>
            <td>Row 7, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
        <tr>
            <td rowspan="2">Break 2</td>
            <td>Row 6, Column 2</td>
            <td>Row 6, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 7, Column 1</td>
            <td>Row 7, Column 2</td>
            <td>Row 7, Column 3</td>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
    </table>
</body>

</html>